@u: 40px;
@border-radius: 3px;
@white: #fff;
@black: #18171B;
@gray-200: #eee;
@gray-300: #e0e0e0;
@yellow: #fc0;
@brand: #e91e63;

html
{
    box-sizing: border-box;
}

*, *:before, *:after
{
    box-sizing: inherit;
}

body
{
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    background: @black;
    color: @white;
}

a
{
    color: @brand;
    text-decoration: none;

    &:hover
    {
        color: lighten(@brand, 20%)
    }
}

.page-section
{
    padding: @u;
    position: relative;

    &.-white
    {
        background: @white;
        color: @black;
    }

    &.-gray-200
    {
        background: @gray-200;
        color: @black;
    }

    &.-gray-300
    {
        background: @gray-300;
        color: @black;
    }
}

.page-heading
{
    > h1
    {
        font-size: 100px;
        line-height: 100px;
        letter-spacing: -15px;
        margin: 0;

        a
        {
            color: @black;

            .char6
            {
                color: @brand;
            }
        }
    }

    > p
    {
        display: inline-block;
        background: @brand;
        color: @white;
        padding: @u/4 @u;
        margin-left: -@u;
        font-weight: bold;
        letter-spacing: -1px;
        border-top-right-radius: @border-radius;
        border-bottom-right-radius: @border-radius;
    }
}

.table-default
{
    margin: -@u/4;

    table
    {
        width: 100%;
        border-spacing: @u/4;
        border-collapse: separate;
        text-align: left;

        td,
        th
        {
            background: #18171B;
            padding: 20px;
            border-radius: @border-radius;
            overflow: hidden;
        }

        th
        {
            white-space: nowrap;
            background: @white;
        }

        th small
        {
            display: block;
            font-weight: normal;
            font-size: 12px;
        }
    }
}
